PARSER_BEGIN(JavadocParser)

package net.sourceforge.pmd.lang.javadoc.ast;

import net.sourceforge.pmd.lang.ast.CharStream;
import net.sourceforge.pmd.lang.ast.GenericToken;
import net.sourceforge.pmd.lang.ast.impl.JavaccToken;
import net.sourceforge.pmd.lang.ast.TokenMgrError;
import net.sourceforge.pmd.lang.ast.Node;

public class JavadocParser {

}

PARSER_END(JavadocParser)

<TAG_NAME> TOKEN : {
    < LINK: "link" >        : DEFAULT
  | < LITERAL: "literal" >  : DEFAULT
  | < CODE: "code" >        : DEFAULT
  | < SEE: "see" >          : DEFAULT
  | < THROWS: "throws" >    : DEFAULT
  | < PARAM: "param" >      : DEFAULT
  | < RETURN: "return" >    : DEFAULT
  | < UNKNOWN_TAG: <IDENT> > : DEFAULT
}

<TAG_NAME> MORE : {
  < ~[] > : DEFAULT
}

TOKEN : {
     < AT: "@" > : TAG_NAME
   | < IDENT: "d" >

   | < LBRACE: "{" >
   | < RBRACE: "}" >

   // HTML stuff
   | < LANGLE: "<" >
   | < RANGLE: ">" >
   | < AMP: "&" >
   | < EQ: "=" >
   | < QUOTE: ["\"", "'"] >
}

